
T180C 000:590 SEGGER J-Link V4.86b Log File (0001ms, 0267ms total)
T180C 000:590 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0267ms total)
T180C 000:590 Logging started @ 2019-06-28 16:18 (0001ms, 0267ms total)
T180C 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T180C 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0529ms total)
T180C 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T180C 000:853 JLINK_ExecCommand("ProjectFile = "C:\Users\openvox\Desktop\mytest\mydemo\mm32f003_rs485\Boards_MM32F003xx_q\CBF003TW_q_lib\UART\UART_TxRxNVIC\KEIL_PRJ\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T180C 000:856 JLINK_ExecCommand("Device = MM32F003NW", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0533ms total)
T180C 000:858 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T180C 000:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T180C 000:858 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T180C 000:858 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T180C 000:888 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T180C 000:888 JLINK_GetCompileDateTime() (0001ms, 0534ms total)
T180C 000:892 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T180C 000:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T180C 000:907 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T180C 000:908 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T180C 000:908 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0003ms, 0538ms total)
T180C 002:895 JLINK_Close() (0000ms, 0538ms total)
T180C 002:895  (0000ms, 0538ms total)
T180C 002:895 Closed (0000ms, 0538ms total)
