"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armmm32link.dll" 

"C:\Users\openvox\Desktop\mytest\mydemo\MM32F003xx_q_Lib_Samples_V1.08_SC\Boards_MM32F003xx_q\CBF003TW_q_lib\UART\UART_TxPollRxNVIC\IAR_PRJ\Debug\Exe\MM32.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\MindMotion\MM32F003.dmac" 

--flash_loader "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\MindMotion\FlashMM32F003TW.board" 




